# CDI-web

./: README.md  pom.xml
src/main/java/com/packtpub/pf/blueprint/controller/: CustomerController.java  LocationController.java
src/main/java/com/packtpub/pf/blueprint/model/: Customer.java
src/main/java/com/packtpub/pf/blueprint/persistence/: CustomerDAO.java  LocationDAO.java
src/main/java/com/triadic/webapp/: FacesProducer.java  FacesUtil.java
src/main/java/com/triadic/webapp/bean/: GenericDAO.java
src/main/java/com/triadic/webapp/controller/: CustomerController.java  GenericController.java  LocationController.java
src/main/java/com/triadic/webapp/controller/view/: ContactMB.java  DeleteContactMB.java  EditContactMB.java
src/main/java/com/triadic/webapp/model/: Contact.java  Customer.java  Location.java
src/main/java/com/triadic/webapp/persistence/: ContactDAO.java  CustomerDAO.java  EntityManagerProducer.java  LocationDAO.java
src/main/java/com/triadic/webapp/qualifiers/: BusinessController.java
src/main/java/com/triadic/webapp/util/: SQLiteDialect.java
src/main/webapp/: location.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: template.xhtml
